{
  "name": "pi-packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/alfred/dist/index.js",
      "./packages/third-brain/dist/index.js"
    ],
    "skills": [
      "./packages/alfred/skills",
      "./packages/third-brain/skills"
    ]
  },
  "scripts": {
    "build": "npm --workspaces run build",
    "setup": "npm install && npm run build && for d in packages/*/; do pi install \"./$d\"; done"
  }
}
